# CatButton

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.buchi.buttoned.authentication.data.cache.ButtonedDatabase/: 1.json
app/src/androidTest/java/com/buchi/buttoned/: AuthActivityTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  MainDbTest.kt
app/src/androidTest/java/com/buchi/buttoned/utils/: CustomTestRunner.kt  HiltExtension.kt
app/src/debug/java/com/buchi/buttoned/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buchi/buttoned/: ButtonedApplication.kt  MainActivity.kt
app/src/main/java/com/buchi/buttoned/authentication/: AuthModule.kt
app/src/main/java/com/buchi/buttoned/authentication/data/cache/: ButtonedDatabase.kt  UserDao.kt
app/src/main/java/com/buchi/buttoned/authentication/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/buchi/buttoned/authentication/extensions/: StringExtension.kt
app/src/main/java/com/buchi/buttoned/authentication/model/: User.kt
app/src/main/java/com/buchi/buttoned/authentication/presentation/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/buchi/buttoned/authentication/presentation/login/: LoginFragment.kt  LoginStateEvent.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/buchi/buttoned/authentication/presentation/signup/: SignUpFragment.kt  SignUpViewModel.kt  SignupStateEvent.kt  SignupViewState.kt
app/src/main/java/com/buchi/buttoned/authentication/utils/: Event.kt  ResultState.kt
app/src/main/java/com/buchi/buttoned/di/: MainModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/buchi/buttoned/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt  SessionWorker.kt
app/src/main/java/com/buchi/buttoned/utils/: Constants.kt
app/src/main/res/drawable/: button_bg_selector.xml  ic_logout.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  dialog_failed.xml  dialog_processing.xml  fragment_login.xml  fragment_sign_up.xml
app/src/main/res/navigation/: auth_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/buchi/buttoned/: ExampleUnitTest.kt
app/src/test/java/com/buchi/buttoned/auth_tests/: AuthViewModelTest.kt  LoginViewModelTest.kt  MockAuthRepository.kt  SignUpViewModelTest.kt
app/src/test/java/com/buchi/buttoned/utils/: FlowValue.kt  MainCoroutineScopeRule.kt
buttoner/src/androidTest/java/com/buchi/buttoner/: ExampleInstrumentedTest.kt
buttoner/src/main/: AndroidManifest.xml
buttoner/src/main/java/com/buchi/buttoner/: DynamicButton.kt  IconButton.kt  LabeledButton.kt  TestView.kt
buttoner/src/main/java/com/buchi/buttoner/animators/: ShineAnimator.kt
buttoner/src/main/java/com/buchi/buttoner/buttons/: AwesomeCustomView.kt  CatButton.kt  DynamicButton.kt  IconButton.kt  LabeledButton.kt
buttoner/src/main/java/com/buchi/buttoner/resources/: ViewResources.kt
buttoner/src/main/java/com/buchi/buttoner/utils/: Utils.kt  ViewUtils.kt
buttoner/src/main/res/layout/: button_compound_view.xml
buttoner/src/main/res/values/: attrs.xml
buttoner/src/test/java/com/buchi/buttoner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
